# MajstorApp

./: README.md
MajstorFinder/MajstorFinder.BLL/: Class1.cs  MajstorFinder.BLL.csproj
MajstorFinder/MajstorFinder.BLL/DTOs/: CreateUserVm.cs  CreateZahtijevDto.cs  CreateZahtjevDto.cs  LoginDto.cs  SetLokacijeDto.cs  UpdateUserDTO.cs  UpdateZahtijevStatusDto.cs
MajstorFinder/MajstorFinder.BLL/Interfaces/: IAuthService.cs  IKorisnikService.cs  ILokacijaService.cs  ITvrtkaLokacijaService.cs  ITvrtkaService.cs  IUserService.cs  IVrstaRadaService.cs  IZahtjevService.cs
MajstorFinder/MajstorFinder.BLL/Services/: AuthService.cs  KorisnikService.cs  LokacijaService.cs  PasswordHasher.cs  TvrtkaLokacijaService.cs  TvrtkaService.cs  UserService.cs  VrstaRadaService.cs  ZahtjevService.cs
MajstorFinder/MajstorFinder.WebAPI/: MajstorFinder.WebAPI.csproj  MajstorFinder.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MajstorFinder/MajstorFinder.WebAPI/Controllers/: LogController.cs  LokacijaController.cs  TvrtkaController.cs  TvrtkaLokacijaControllers.cs  UserController.cs  VrstaRadaController.cs  WeatherForecastController.cs  ZahtjevController.cs
MajstorFinder/MajstorFinder.WebAPI/DTOs/: LoginDto.cs  LokacijaCreateDto.cs  LokacijaUpdateDto.cs  RegisterDto.cs  TvrtkaCreateDto.cs  TvrtkaUpdateDto.cs  UpdateUserDto.cs  VrstaRadaCreateDto.cs  VrstaRadaUpdateDto.cs  ZahtjevCreate.cs
MajstorFinder/MajstorFinder.WebAPI/Helpers/: PasswordHasher.cs
MajstorFinder/MajstorFinder.WebAPI/Models/: AppUser.cs  Korisnik.cs  Log.cs  Lokacija.cs  MajstoriDbContext.cs  Tvrtka.cs  TvrtkaLokacija.cs  VrstaRadum.cs  Zahtjev.cs
MajstorFinder/MajstorFinder.WebAPI/Properties/: launchSettings.json
MajstorFinder/MajstorFinder.WebApp/: MajstorFinder.WebApp.csproj  Program.cs  appsettings.json
MajstorFinder/MajstorFinder.WebApp/Controllers/: AdminController.cs  AuthController.cs  BrowseController.cs  HomeController.cs  LokacijaController.cs  ProfileController.cs  TvrtkaController.cs  VrstaRadaController.cs  ZahtjevController.cs
MajstorFinder/MajstorFinder.WebApp/Data/: ApplicationDbContext.cs
MajstorFinder/MajstorFinder.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MajstorFinder/MajstorFinder.WebApp/Helpers/: ApiClientFactory.cs
MajstorFinder/MajstorFinder.WebApp/Models/: AppUserVM.cs  BrowseVM.cs  CreateUserVm.cs  ErrorViewModel.cs  LoginViewModel.cs  LokacijaVM.cs  ProfileVm.cs  TvrtkaLokacijeVM.cs  TvrtkaVM.cs  VrstaRadaVM.cs  ZahtjevCreateVM.cs  ZahtjevVM.cs
MajstorFinder/MajstorFinder.WebApp/Properties/: launchSettings.json
MajstorFinder/MajstorFinder.WebApp/Views/: _ViewImports.cshtml
MajstorFinder/MajstorFinder.WebApp/Views/Auth/: Auth.cshtml  Login.cshtml
MajstorFinder/MajstorFinder.WebApp/Views/Browse/: Details.cshtml  Index.cshtml
(+44 files in other folders)
